[private]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;store.backend              = virtuoso 

;store.virtuoso.dsn         = VOS
;store.virtuoso.username    = "dba"
;store.virtuoso.password    = "dba"

; affect the main search: searches <= 4 will be exact search (instead of bif:contains)
;store.virtuoso.search_max_length_for_bifcontains = "4"
;store.virtuoso.use_persistent_connection = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
store.backend            = sparql
;store.sparql.serviceUrl = "http://digital-agenda-data.eu/data/sparql";
;store.sparql.graphs[]   = "http://data.lod2.eu/scoreboard/"

versioning 		= false
sysont.enable 	= false
ac.type 		= "none"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Default index action if called action wasn't found
index.default.controller = "page"
index.default.action = "index"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Default theme and themes folder
themes.default = "odp_cubeviz"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Frontend language
languages.locale = "en"             ; en, de, ru, zh (Chinese)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
debug = true
cache.enable       = false
cache.query.enable = false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
title.prefix = "European Commision - Open Data Portal"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Proxy settings (remove the ; before each line to activate them)
;proxy.host  = ""
;proxy.port  = ""
;proxy.user  = ""
;proxy.pass  = "" 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Identifier for the internal session handling. No need to change this!
session.identifier = "odp"
